*** Variables ***
${browser}                      chrome
${url}                          https://www.saucedemo.com/
${field_username}               //input[@id='user-name']
${field_password}               //input[@id='password']
${btn_login}                    //input[@id='login-button']
${add_to_cart_backpack}         //button[@id='add-to-cart-sauce-labs-backpack']
${icon_cart}                    //a[@class='shopping_cart_link']
${verify_item_data}             //div[@class='inventory_item_name']
${verify_item_price}            //div[@class='inventory_item_price']
${btn_checkout}                 //button[@id='checkout']
${field_first_name}             //input[@id='first-name']
${field_last_name}              //input[@id='last-name']
${field_zip_code}               //input[@id='postal-code']
${btn_continue}                 //input[@id='continue']
${value_payment_info}           //div[@data-test='payment-info-value']
${value_shipping_info}          //div[@data-test='shipping-info-value']
${value_price_item}             //div[@data-test='subtotal-label']
${value_price_tax}              //div[@data-test='tax-label']
${value_price_total}            //div[@data-test='total-label']
${btn_finish}                   //button[@data-test='finish']
${wording_success_order}        //h2[@data-test='complete-header']
















