*** Variables ***
${btn_setuju}                       id=com.lionparcel.services.consumer:id/btnAgree
${btn_lanjut_tanpa_akun}            id=com.lionparcel.services.consumer:id/txtSkip
${close_toast_lacak_paket}          //android.widget.ImageView[@resource-id="com.lionparcel.services.consumer:id/ivClose"]
${close_popup_bosspack}             id=com.lionparcel.services.consumer:id/imgClose
${menu_cek_tarif}                   //android.widget.TextView[@resource-id="com.lionparcel.services.consumer:id/txtTitle" and @text="Cek Tarif"]
${btn_next_popup}                   id=com.lionparcel.services.consumer:id/btnNext
${field_input_asal}                 id=com.lionparcel.services.consumer:id/edtOriginAddress
${field_search_kecamatan}           id=com.lionparcel.services.consumer:id/edtRouteSearch
${value_search_kecamatan}           id=com.lionparcel.services.consumer:id/txtOriginRouteName
${field_input_tujuan}               id=com.lionparcel.services.consumer:id/edtDestinationAddress
${value_search_kota_tujuan}         id=com.lionparcel.services.consumer:id/txtCityRouteName
${btn_cek_tarif}                    id=com.lionparcel.services.consumer:id/btnCheckTariff
${btn_tambah_detail_paket}          id=com.lionparcel.services.consumer:id/btnAddDetail
${price_estimasi_busspack}          //android.widget.TextView[@resource-id="com.lionparcel.services.consumer:id/txtEstimatedPrice" and @text="Rp13.000"]
${price_estimasi_jumbopack}         //android.widget.TextView[@resource-id="com.lionparcel.services.consumer:id/txtEstimatedPrice" and @text="Rp102.000"]
${wording_total_biaya}              //android.widget.TextView[@text="Total Biaya :"]


